# 1.Вводится список целых чисел в одну строчку через пробел. 
# Необходимо оставить в нем только двузначные числа. Реализовать программу с использованием функции filter. 
# Результат отобразить на экране в виде последовательности оставшихся чисел в одну строчку через пробел.
# пример - 8 11 0 -23 140 1 => 11 -23
# Дан список, вывести отдельно буквы и цифры.
a = ( "a", 'b', '2', '3' ,'c')
# b = ( 'a' , 'b' , 'c')
# c = ( '1', '2', '3')

# lst = list(map(int, input().split()))
# f = filter(lambda x: abs(x % 10) and abs(x // 10), lst)
# for l in f:
#     print(l, end=' ')

# более правильное решение 
# inp = list(map(str, input('Введите список: ').split()))
# print([int(num) for num in filter(lambda num: num.isnumeric(), inp)])

# b = filter(str.isalpha,a)
# c = filter(str.isnumeric,a)

# print(*b)
# print(*c)

#########################################################

# Преобразовать набора списков
# users = ['user1','user2','user3','user4','user5']
# ids = [4, 5, 9, 14, 7]
# salary = [111,222,333]
# в другой набор
# ['user1', 4, 111]
# ['user2', 5, 222]
# ['user3', 9, 333]
# и потом вернуть в исходное состояние
# ['user1', 'user2', 'user3']
# [4, 5, 9]
# [111, 222, 333]
#  salary = [111,222,333]

# res = list(zip(users,ids,salary))
# print(res)


# a,b,c = map(list,zip(users, ids, salary))
# print(a,b,c, sep="\n")
# a,b,c= map(list,zip(a,b,c))

# print(a,b,c, sep="\n")

####################################################

# Напишите программу вычисления арифметического выражения заданного строкой.
# Используйте операции +,-,/,. приоритет операций стандартный.
# *Пример:

# 2+2 => 4;

# 1+2*3 => 7;

# 1-2*3 => -5;

# Добавьте возможность использования скобок, меняющих приоритет операций.

# Пример:

# 1+2*3 => 7;

# (1+2)*3 => 9;

# a = int(input("Введите число a : "))
# b = int(input("Введите число b : "))
# c =int(input("Введите число c : "))
# print(a+b)

# print(a+b*c)

# print(a-b*c)

# print((a+b)*c)


